AgentPage.xaml

<Page x:Class="Щенникова_ГлазкиСейв.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Щенникова_ГлазкиСейв"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список агентов" FontFamily="Century Gothic" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="TBCount" FontSize="17" Height="20"></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="17" Height="20"></TextBlock>
            
            <Button x:Name="LeftDirButton" Content="&lt;" Width="20" Height="25" 
            Click="LeftDirButton_Click" />
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="25"
            Click="RightDirButton_Click"></Button>
        </StackPanel>

        <StackPanel  Grid.Row="3" Orientation="Horizontal">
            <Button  Content ="Добавить" Name="AddBtn" Click="AddBtn_Click" Margin="5"></Button>
        </StackPanel>


        <WrapPanel Orientation="Horizontal">          

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Width="251" FontSize="15" Margin="3"/>
                <ComboBox x:Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged"  FontSize="15" Width="246" Margin="3">
                    <TextBlock>Сортировка</TextBlock>
                    <TextBlock>наименование по возрастанию</TextBlock>
                    <TextBlock>наименование по убыванию</TextBlock>
                    <TextBlock>скидка по возрастанию</TextBlock>
                    <TextBlock>скидка по убыванию</TextBlock>
                    <TextBlock>приоритет по возрастанию</TextBlock>
                    <TextBlock>приоритет по убыванию</TextBlock>
                </ComboBox>
                
         
                <ComboBox x:Name="ComboType" SelectionChanged="ComboType_SelectionChanged" FontSize="15" Width="167" Margin="3">
                    <TextBlock>Все типы</TextBlock>
                    <TextBlock>МФО</TextBlock>
                    <TextBlock>ООО</TextBlock>
                    <TextBlock>ЗАО</TextBlock>
                    <TextBlock>МКК</TextBlock>
                    <TextBlock>ОАО</TextBlock>
                    <TextBlock>ПАО</TextBlock>
                </ComboBox>
            </StackPanel>
            
            
            
        </WrapPanel>



        <ListView Name="AgentListView" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="385"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Width="190" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            /agents/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding AgentType.Title}" FontSize="20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text=" | " FontSize="20" ></TextBlock>
                            <TextBlock Text="{Binding Title}" FontSize="20"></TextBlock>
                        </StackPanel>
                        
                        <TextBlock Text="{Binding MinCostForAgent}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="20" ></TextBlock>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="20" ></TextBlock>
                        <TextBlock Text="{Binding Priority, StringFormat='Приоритетность {0}'}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="16" ></TextBlock>

                        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal">
                            <Button Content="Редактировать" Name="EditButton" Click="EditButton_Click" Margin="2"></Button>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
